TRUNCATE TABLE item

INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-ALE-MON',1,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-ALL-PIA',2,'Italiano','M',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-ALL-CAS',3,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-ALL-PAU',4,'Spanish','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-AMA-TER',5,'Italiano','M',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-ANA-MAG',6,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-ARC-MAR',7,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-ARG-TUT',8,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-BUR-CHI',9,'English','M',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-CAS-SEC',10,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-CAS-ISO',11,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-CAS-REA',12,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-CAS-VIA',13,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-CAY-NOT',14,'Italiano','M',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-CER-DON',15,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-CER-DON2',16,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-COE-ALC',17,'Italiano','R',0)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-COE-SUL',18,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-COL-BAL',19,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-COL-TER',20,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-CON-AVV',21,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-GRA-ETA',22,'Italiano','R',1)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-ALL-PAU2',4,'Italiano','M',0)
INSERT INTO item (isbn,title_no,translation,cover,loanable) VALUES ('860-BUR-CHI2',9,'Italiano','R',1)
