/****** Object:  Table [dbo].[adult]    Script Date: 10/21/2016 19:56:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[adult](
	[member_no] [int] NOT NULL,
	[street] [nvarchar](100) NOT NULL,
	[city] [nvarchar](40) NOT NULL,
	[state] [nvarchar](20) NULL,
	[zip] [char](5) NULL,
	[phone_no] [varchar](20) NOT NULL,
	[expr_date] [date] NULL,
 CONSTRAINT [PK_adult] PRIMARY KEY CLUSTERED 
(
	[member_no] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


